ORM_HOST="postgres_database"
ORM_PORT=5432
ORM_DATABASE="main"
ORM_USERNAME="admin"
ORM_PASSWORD="admin"

REDIS_HOST="redis_database"
REDIS_PORT=6379

MONGODB_HOST="mongodb://root:admin@mongo:27017/"
